cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11fd6c113383446291a6dc1a461beceabe9b9ebc14ff0c6facda6c9fd61432ca

name:           LeGit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LeGit#readme>
homepage:       https://github.com/githubuser/LeGit#readme
bug-reports:    https://github.com/githubuser/LeGit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LeGit

library
  exposed-modules:
      Lib
  other-modules:
      Paths_LeGit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative >=0.15.1 && <0.17
  default-language: Haskell2010

executable LeGit-exe
  main-is: Main.hs
  other-modules:
      Paths_LeGit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LeGit
    , base >=4.7 && <5
    , optparse-applicative >=0.15.1 && <0.17
  default-language: Haskell2010

test-suite LeGit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LeGit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LeGit
    , base >=4.7 && <5
    , optparse-applicative >=0.15.1 && <0.17
  default-language: Haskell2010
