cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 983bc50f244d25c227ef5dc40012ff804b6a23326775e9d7c14f2841f4f92a44

name:           LeGit
version:        0.1.0.0
author:         2021_LeGit
maintainer:     2021_LeGit
copyright:      2021 2021_LeGit
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
      Lib.Basic
      Lib.Init
      Lib.Set
      Lib.Show
  other-modules:
      Paths_LeGit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , filemanip >=0.3
    , filepath >=1.3
    , optparse-applicative >=0.15.1 && <0.17
  default-language: Haskell2010

executable LeGit-exe
  main-is: Main.hs
  other-modules:
      Paths_LeGit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-depends:
      LeGit
    , base >=4.7 && <5
    , directory >=1.3
    , filemanip >=0.3
    , filepath >=1.3
    , optparse-applicative >=0.15.1 && <0.17
  default-language: Haskell2010
