cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d74ec5ea4e9200ee98688b4c8c5d96e542df8aef8edbeb4aa16db5f60e321e90

name:           LeGit
version:        0.1.0.0
author:         2021_LeGit
maintainer:     2021_LeGit
copyright:      2021 2021_LeGit
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
      Lib.Basic
      Lib.Init
      Lib.Set
      Lib.Show
      Lib.Tree
  other-modules:
      Paths_LeGit
  hs-source-dirs:
      src
  build-depends:
      Diff >=0.4
    , base >=4.7 && <5
    , cryptohash-sha256 >=0.11
    , directory >=1.3
    , filemanip >=0.3
    , filepath >=1.3
    , hex-text >=0.1
    , json >=0.10
    , optparse-applicative >=0.15.1 && <0.17
    , text >=1.2
    , utf8-string >=1.0
  default-language: Haskell2010

executable LeGit-exe
  main-is: Main.hs
  other-modules:
      Paths_LeGit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-depends:
      Diff >=0.4
    , LeGit
    , base >=4.7 && <5
    , cryptohash-sha256 >=0.11
    , directory >=1.3
    , filemanip >=0.3
    , filepath >=1.3
    , hex-text >=0.1
    , json >=0.10
    , optparse-applicative >=0.15.1 && <0.17
    , text >=1.2
    , utf8-string >=1.0
  default-language: Haskell2010
